\contentsline {section}{\numberline {1}Closed Systems Formalism}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interaction Picture}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Open Formalism from Closed Formalism}{2}{section.2}
\contentsline {section}{\numberline {3}Approximations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Weak Coupling Approximation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Born Approximation}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Markov Approximation}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Secular Approximation}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Specific Model}{4}{section.4}
